<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/content"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px20dp"
        android:layout_marginLeft="@dimen/px20dp"
        android:layout_marginRight="@dimen/px20dp"
        android:layout_marginTop="@dimen/px20dp"
        android:background="@drawable/image_bound_shape"
        android:gravity="center"
        android:padding="5dp"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="@dimen/px26dp" />

</LinearLayout>